# Parking_Lot_API_Dot_Net

./: .editorconfig  ParkingLotApplication.sln
ParkingLotApplication/: ParkingLotApplication.csproj  ParkingRecords.txt  Program.cs  Startup.cs  appsettings.json
ParkingLotApplication/Controllers/: DriverController.cs  OwnerController.cs  PoliceController.cs  SecurityController.cs
ParkingLotApplication/Properties/: launchSettings.json
ParkingLotBussinessLayer/: ParkingLotBussinessLayer.csproj
ParkingLotBussinessLayer/Implementation/: DriverService.cs  MSMQService.cs  OwnerService.cs  PoliceService.cs
ParkingLotBussinessLayer/Interface/: IDriverService.cs  IOwnerService.cs  IPoliceService.cs
ParkingLotModelLayer/: Parking.cs  ParkingLotModelLayer.csproj  ParkingTypes.cs  ResponseEntity.cs  Roles.cs  Users.cs  VehicleDetails.cs  Vehicles.cs
ParkingLotRepositoryLayer/: IParkingRepository.cs  ParkingLotRepositoryLayer.csproj  ParkingRepository.cs
ParkingLotRepositoryLayer/Implementation/: ParkingRepository.cs
ParkingLotRepositoryLayer/Interface/: IParkingRepository.cs
